{
	"name": "rng-miner",
	"version": "1.0.11",
	"license": "MIT",
	"author": "RingNetwork",
	"description": "RingNetwork miner for Node.js",
	"keywords": [
		"RingNetwork",
		"pow",
		"miner"
	],
	"homepage": "https://github.com/ringnetwork/rng-miner",
	"engines": {
		"node": ">=0.10.0"
	},
	"main": "js/index.js",
	"dependencies": {
		"async": "^2.6.1",
		"event-stream": "^3.3.4",
		"ffi": "git+https://github.com/ringnetwork/node-ffi.git",
		"ref": "^1.3.5"
	},
	"devDependencies": {},
	"ignore": [
		"node_modules",
		"bower_components",
		"tests",
		"c",
		"doc",
		"rsync_dev.sh",
		"rsync_pow.sh"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ringnetwork/rng-miner.git"
	},
	"bugs": {
		"url": "https://github.com/ringnetwork/rng-miner/issues"
	}
}
