{
  "name": "rng-miner-demo",
  "description": "Demo of RingNetwork PoW Miner",
  "author": "RingNetwork",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/RingNetwork/rng-miner.git",
    "type": "git"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "bitcore-lib": "^0.13.14",
    "bitcore-mnemonic": "~1.0.0",
    "json-rpc2": "^1.0.2",
    "rng-common": "git+https://github.com/RingNetwork/rng-common.git#dev",
    "rng-miner": ">=1.0.0"
  }
}
